# AppCommerceClone

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/appcommerceclone/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcommerceclone/: AppCommerceApplication.kt  AppCommerceNavHost.kt
app/src/main/java/com/example/appcommerceclone/adapters/: CartAdapter.kt  FavoritesAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/appcommerceclone/adapters/binding/: OrderBindingAdapter.kt  ProductBindingAdapter.kt  ProfileBindingAdapters.kt  UserProfileBindingAdapter.kt
app/src/main/java/com/example/appcommerceclone/adapters/cart/: CartAdapter.kt  CartListener.kt  CartViewHolder.kt  OrderedProductDiffCallback.kt
app/src/main/java/com/example/appcommerceclone/adapters/favorites/: FavoriteClickListener.kt  FavoriteProductViewHolder.kt  FavoritesAdapter.kt
app/src/main/java/com/example/appcommerceclone/adapters/order/: OrderClickListener.kt  OrderDiffCallback.kt  OrderViewHolder.kt  OrdersAdapter.kt
app/src/main/java/com/example/appcommerceclone/adapters/product/: ProductClickListener.kt  ProductDiffCallback.kt  ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/example/appcommerceclone/data/: FakeStoreAPI.kt
app/src/main/java/com/example/appcommerceclone/data/connection/: ConnectivityObserver.kt  DefaultConnectivityObserver.kt
app/src/main/java/com/example/appcommerceclone/data/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/example/appcommerceclone/data/product/: DefaultProductsRepository.kt  (+2 more)
app/src/main/java/com/example/appcommerceclone/di/: ConnectivityModule.kt  DispatcherModule.kt  ProductsModule.kt  UsersModule.kt
app/src/main/java/com/example/appcommerceclone/ui/: BaseNavigation.kt  BaseUser.kt  CartFragment.kt  CategoriesFragment.kt  CommonUI.kt  CommonVerifications.kt  ConnectionFragment.kt  FavoritesFragment.kt  MainActivity.kt  OrdersFragment.kt  ProductFullDetailFragment.kt  ProductLessDetailFragment.kt  ProductsFragment.kt  UserLoginFragment.kt  UserProfileFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/example/appcommerceclone/util/: CommonVerifications.kt  Constants.kt  DataLoadingUtil.kt  EspressoIdlingResource.kt  ExampleProducts.kt  NavigationUtil.kt  PriceUtil.kt  PriceUtils.kt  ProductUtil.kt  ProductUtils.kt  TimeExt.kt  TimeUtil.kt  UriExt.kt  UriUtil.kt  UserExt.kt  UserUtil.kt  ViewExt.kt  ViewUtil.kt
app/src/main/java/com/example/appcommerceclone/viewmodels/: CartViewModel.kt  ConnectivityViewModel.kt  FavoritesViewModel.kt  ProductViewModel.kt  UserOrdersViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: backgrounds_main.xml  backgrounds_placeholder.xml  backgrounds_top_rounded.xml
app/src/main/res/drawable-anydpi/: ic_remove_icon.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_top_bar.xml  fragment_cart.xml  fragment_cart_alert_dialog.xml  fragment_categories.xml  fragment_connection.xml  fragment_favorites.xml  fragment_login.xml  fragment_orders.xml  fragment_picture_chooser_dialog.xml  fragment_product_detail.xml  fragment_product_full_detail.xml  fragment_product_less_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_register.xml  fragment_user_login.xml  fragment_user_profile.xml  fragment_user_register.xml  item_order.xml  item_product.xml  item_product_favorites.xml  item_product_in_cart.xml  item_product_placeholder.xml  item_product_placeholder_grid.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/appcommerceclone/: AllLocalTestsSuite.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilUnitTest.kt  TestNavHostControllerRule.kt
app/src/test/java/com/example/appcommerceclone/di/: TestConnectivityModule.kt  TestDispatchersModule.kt  TestProductsModule.kt  TestUsersModule.kt
app/src/test/java/com/example/appcommerceclone/tests/: All Fragments JVM Tests.run.xml  All View Models JVM Tests.run.xml
app/src/test/java/com/example/appcommerceclone/ui/: AppProductsLocalTestSuite.kt  AppUserLocalTestSuite.kt  CartFragmentLocalTest.kt  CartScreenLocalTest.kt  CartViewModelTest.kt  CategoriesFragmentLocalTest.kt  CategoriesScreenLocalTest.kt  EndToEndLocalTest.kt  FavoritesFragmentLocalTest.kt  FavoritesScreenLocalTest.kt  FavoritesViewModelTest.kt  LoginFragmentLocalTest.kt  LoginScreenLocalTest.kt  OrdersFragmentLocalTest.kt  OrdersScreenLocalTest.kt  ProductDetailFragmentLocalTest.kt  ProductDetailScreenLocalTest.kt  ProductFullDetailFragmentLocalTest.kt  ProductLessDetailFragmentLocalTest.kt  ProductViewModelTest.kt  ProductsFragmentLocalTest.kt  ProductsScreenLocalTest.kt  ProfileFragmentLocalTest.kt  ProfileScreenLocalTest.kt  RegisterFragmentLocalTest.kt  TestFragmentFactory.kt  UserLoginFragmentLocalTest.kt  UserLoginScreenLocalTest.kt  UserOrdersViewModelTest.kt  UserProfileFragmentLocalTest.kt  UserProfileScreenLocalTest.kt  UserRegisterFragmentLocalTest.kt  UserViewModelTest.kt
app/src/test/java/com/example/appcommerceclone/util/: AssertionUtils.kt  ComposeTestExt.kt  CustomViewActions.kt  HiltExt.kt  HiltUtil.kt  LiveDataExt.kt  ProductExt.kt  TestExt.kt  TestFragmentFactory.kt  TestFragmentFactoryRule.kt  TestMainDispatcherRule.kt  TestNavHostControllerRule.kt  ViewTestUtil.kt
app/src/test/java/com/example/appcommerceclone/viewmodels/: AppViewModelTestSuite.kt  CartViewModelTest.kt  ConnectivityViewModelTest.kt  FavoritesViewModelTest.kt  ProductViewModelTest.kt  UserOrdersViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
