plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.example.appcommerceclone'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appcommerceclone"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.appcommerceclone.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lint {
        baseline file('lint-baseline.xml')
    }

    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }

    packaging.resources {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
    }
}

dependencies {

    // -- AndroidX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // -- Material Components
    implementation "com.google.android.material:material:1.9.0"

    // -- Views
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // -- Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // -- Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"

    // -- Java 8+ API desugar support
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    // -- Moshi - Convert JSON to Kotlin object
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // -- Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // -- OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.10.0"

    // -- Glide - Image loading
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // -- Facebook"s shimmer effect
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // -- Dependencies for unit tests
    testImplementation "junit:junit:4.13.2"

    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.5"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "androidx.navigation:navigation-testing:2.5.3"

    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.test.espresso:espresso-contrib:3.5.1"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"

    testImplementation "com.google.truth:truth:1.1.2"

    testImplementation "com.google.dagger:hilt-android-testing:2.46.1"
    kaptTest "com.google.dagger:hilt-android-compiler:2.46.1"

    testImplementation "org.robolectric:robolectric:4.10"
}