<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_baseline_user_24"
        android:title="@string/menu_title_profile" />

    <item
        android:id="@+id/favorites_fragment"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/menu_title_favorites" />

    <item
        android:id="@+id/categories_fragment"
        android:icon="@drawable/ic_baseline_category_icon_24"
        android:title="@string/menu_title_categories" />

    <item
        android:id="@+id/orders_fragment"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/menu_title_my_orders" />

    <item
        android:id="@+id/cart_fragment"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/menu_title_cart" />

</menu>