<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/products_fragment">

    <fragment
        android:id="@+id/products_fragment"
        android:name="com.example.appcommerceclone.ui.product.ProductsFragment"
        android:label="@string/fragment_products_label"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_fragment_to_productDetailFragment"
            app:destination="@id/product_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.example.appcommerceclone.ui.product.ProductDetailFragment"
        android:label="@string/fragment_product_detail_label"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productDetailFragment_to_cart_fragment"
            app:destination="@id/cart_fragment"
            app:popUpTo="@id/product_detail_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_productDetailFragment_to_favorites_fragment"
            app:destination="@id/favorites_fragment"
            app:popUpTo="@id/product_detail_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.appcommerceclone.ui.cart.CartFragment"
        android:label="@string/fragment_cart_label"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_fragment_to_orders_fragment"
            app:destination="@id/orders_fragment"
            app:popUpTo="@id/products_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/user_profile_fragment"
        android:name="com.example.appcommerceclone.ui.user.UserProfileFragment"
        android:label="@string/fragment_user_profile_label"
        tools:layout="@layout/fragment_user_profile"/>

    <fragment
        android:id="@+id/categories_fragment"
        android:name="com.example.appcommerceclone.ui.product.CategoriesFragment"
        android:label="@string/fragment_categories_label"
        tools:layout="@layout/fragment_categories"/>

    <fragment
        android:id="@+id/orders_fragment"
        android:name="com.example.appcommerceclone.ui.order.OrdersFragment"
        android:label="@string/fragment_orders_label"
        tools:layout="@layout/fragment_orders"/>

    <fragment
        android:id="@+id/favorites_fragment"
        android:name="com.example.appcommerceclone.ui.favorites.FavoritesFragment"
        android:label="@string/fragment_favorites_label"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/user_login_fragment"
        android:name="com.example.appcommerceclone.ui.user.UserLoginFragment"
        android:label="@string/fragment_user_login_label"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_user_login_fragment_to_user_register_fragment"
            app:destination="@id/user_register_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/user_register_fragment"
        android:name="com.example.appcommerceclone.ui.user.UserRegisterFragment"
        android:label="@string/fragment_user_register_label"
        tools:layout="@layout/fragment_user_register"/>

    <fragment
        android:id="@+id/connection_fragment"
        android:name="com.example.appcommerceclone.ui.ConnectionFragment"
        android:label="@string/fragment_connection_label"
        tools:layout="@layout/fragment_connection"/>

    <action
        android:id="@+id/action_global_connectionFragment"
        app:destination="@id/connection_fragment"
        app:popUpTo="@id/products_fragment"/>

    <action
        android:id="@+id/action_global_user_login_fragment"
        app:destination="@id/user_login_fragment"
        app:popUpTo="@id/products_fragment"
        app:popUpToInclusive="false"/>

</navigation>