<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_size_large"
    app:cardElevation="0dp"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.AppCommerce.CardView.RoundedCorners"
    app:strokeColor="@color/stroke_color_dark"
    app:strokeWidth="@dimen/stroke_size_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_size_medium">

        <TextView
            android:id="@+id/cart_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cart_dialog_title"
            android:textAlignment="gravity"
            android:textAppearance="@style/TextAppearance.AppCommerce.Headline.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_dialog_negative"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_medium"
            android:layout_marginEnd="@dimen/dimen_size_large"
            android:text="@string/cart_dialog_negative"
            android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"
            app:layout_constraintEnd_toStartOf="@+id/cart_dialog_positive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/cart_dialog_title"
            app:layout_constraintTop_toBottomOf="@id/cart_dialog_title"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cart_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/cart_dialog_positive"
            android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"
            app:layout_constraintBottom_toBottomOf="@+id/cart_dialog_negative"
            app:layout_constraintEnd_toEndOf="@+id/cart_dialog_title"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cart_dialog_negative"
            app:layout_constraintTop_toTopOf="@+id/cart_dialog_negative"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>