<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.appcommerceclone.model.product.Product"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/product_less_detail_image"
                setProductImageFromUrl="@{product.imageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_large"
                android:layout_marginTop="@dimen/dimen_size_large"
                android:layout_marginEnd="@dimen/dimen_size_large"
                android:adjustViewBounds="true"
                android:elevation="@dimen/small_elevation"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.AppCommerce.Image.RoundedCorners"
                tools:src="@drawable/banner_men_s_clothing"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/product_less_detail_add_to_favorites"
                android:contentDescription="@string/add_to_favorites_fab_content_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_large"
                app:backgroundTint="@color/background_color"
                app:elevation="@dimen/small_elevation"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_less_detail_name"
                app:srcCompat="@drawable/ic_baseline_favorite_24"
                app:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/product_less_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_large"
                android:layout_marginTop="@dimen/dimen_size_large"
                android:layout_marginEnd="@dimen/dimen_size_large"
                android:text="@{product.name}"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCommerce.Headline.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_less_detail_image"
                tools:text="Product Name"/>

            <TextView
                android:id="@+id/product_less_detail_price"
                setProductPrice="@{product.price}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_large"
                android:layout_marginEnd="@dimen/dimen_size_medium"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCommerce.Headline.Small"
                app:layout_constraintEnd_toStartOf="@+id/product_less_detail_add_to_favorites"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_less_detail_name"
                tools:text="R$ 49,90"/>

            <TextView
                android:id="@+id/product_less_detail_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_large"
                android:layout_marginTop="@dimen/dimen_size_medium"
                android:layout_marginEnd="@dimen/dimen_size_large"
                android:text="@{product.description}"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_less_detail_add_to_favorites"
                tools:text="@string/test_text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_less_detail_add_to_cart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/dimen_size_large"
                app:icon="@drawable/ic_baseline_shopping_cart_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@color/icon_color_black"
                app:layout_constraintBottom_toBottomOf="@+id/product_less_detail_buy_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/product_less_detail_buy_now"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/product_less_detail_buy_now"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/dimen_size_medium"
                android:layout_marginTop="@dimen/dimen_size_large"
                android:layout_marginEnd="@dimen/dimen_size_large"
                android:layout_marginBottom="@dimen/dimen_size_large"
                android:text="@string/product_detail_buy_now"
                android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/product_less_detail_add_to_cart"
                app:layout_constraintTop_toBottomOf="@id/product_less_detail_description"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

