<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.appcommerceclone.model.user.User"/>

        <variable
            name="isEditMode"
            type="Boolean"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_profile_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_profile_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_profile_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.AppCommerce.Image.FullSquare"
                app:strokeColor="@color/stroke_color_dark"
                app:strokeWidth="@dimen/stroke_size_small"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_image"
                app:startIconDrawable="@drawable/ic_email_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_email_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_email"
                    android:inputType="textEmailAddress"
                    android:text="@{user.email}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_email"
                app:startIconDrawable="@drawable/ic_profile_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_username_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_username"
                    android:inputType="textPersonName"
                    android:text="@{user.username}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toStartOf="@+id/user_profile_last_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_first_name_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_name_first_name"
                    android:inputType="textPersonName"
                    android:text="@{user.name.firstname}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/user_profile_first_name"
                app:layout_constraintTop_toBottomOf="@id/user_profile_username">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_last_name_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_name_last_name"
                    android:inputType="textPersonName"
                    android:text="@{user.name.lastname}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:endIconMode="password_toggle"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_first_name"
                app:startIconDrawable="@drawable/ic_password_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_password_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_password"
                    android:inputType="textPassword"
                    android:text="@{user.password}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_password"
                app:startIconDrawable="@drawable/ic_phone_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_phone_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_phone"
                    android:inputType="phone"
                    android:text="@{user.phone}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_zipcode_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_address_zipcode"
                    android:inputType="number"
                    android:text="@{user.address.zipcode}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_profile_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:expandedHintEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.AppCommerce.Body.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_zipcode"
                app:startIconDrawable="@drawable/ic_city_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_profile_city_text"
                    userProfileChangeEditMode="@{isEditMode}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_hint_address_city"
                    android:inputType="text|textCapSentences"
                    android:text="@{user.address.city}"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/user_profile_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_city">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_profile_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="4"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_profile_street_text"
                        userProfileChangeEditMode="@{isEditMode}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_hint_address_street"
                        android:inputType="text|textCapSentences"
                        android:text="@{user.address.street}"
                        android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/user_profile_house_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_profile_house_number_text"
                        setHouseNumber="@{user.address.number}"
                        userProfileChangeEditMode="@{isEditMode}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_hint_address_number"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_profile_linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_linear_layout_1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_profile_cancel_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:text="@string/user_profile_cancel_update_btn"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/user_profile_save_or_update_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/user_profile_start_update_btn"
                    android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/user_profile_logout_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/user_profile_logout_btn"
                android:textAppearance="@style/TextAppearance.AppCommerce.Button.Small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_linear_layout_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
