<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/picture_chooser_title"
        style="@style/AppCommerce.TextAppearance.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/picture_chooser_opt_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_large"
        android:contentDescription="@string/content_desc_get_picture_from_gallery_btn"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/picture_chooser_title"
        app:layout_constraintTop_toBottomOf="@id/picture_chooser_title"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_gallery_24"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/AppCommerce.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_size_small"
            android:text="@string/profile_dialog_option_gallery" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/picture_chooser_opt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_large"
        android:contentDescription="@string/content_desc_get_picture_from_camera_btn"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/picture_chooser_title"
        app:layout_constraintTop_toBottomOf="@id/picture_chooser_opt_gallery"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_camera_24"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/AppCommerce.TextAppearance.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_size_small"
            android:text="@string/profile_dialog_option_camera" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>