<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_size_small"
    app:shapeAppearance="@style/AppCommerce.ShapeAppearance.CardView"
    app:strokeColor="@color/stroke_color_dark"
    app:strokeWidth="@dimen/stroke_size_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_medium">

        <ImageView
            android:id="@+id/item_product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_size_medium"
            android:layout_marginTop="@dimen/margin_size_small"
            android:layout_marginEnd="@dimen/margin_size_medium"
            android:background="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_product_image" />

        <TextView
            android:id="@+id/item_product_price"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_size_medium"
            android:layout_marginTop="@dimen/margin_size_small"
            android:layout_marginEnd="@dimen/margin_size_medium"
            android:background="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_product_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>