<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="order"
            type="com.example.appcommerceclone.model.order.Order"/>
        <variable
            name="orderClickListener"
            type="com.example.appcommerceclone.ui.order.OrderClickListener"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_small"
        android:layout_marginEnd="@dimen/dimen_size_medium"
        android:layout_marginBottom="@dimen/dimen_size_small"
        android:onClick="@{() -> orderClickListener.onOrderClicked(order)}"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AppCommerce.CardView.RightRoundedCorners"
        app:strokeColor="@color/stroke_color_dark"
        app:strokeWidth="@dimen/stroke_size_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_size_medium">

            <TextView
                android:id="@+id/item_order_id"
                setOrderId="@{order}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Order Id: 1"/>

            <TextView
                android:id="@+id/item_order_date"
                setOrderDate="@{order}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"
                app:layout_constraintStart_toStartOf="@+id/item_order_id"
                app:layout_constraintTop_toBottomOf="@id/item_order_id"
                tools:text="Date: 25/10/22"/>

            <TextView
                android:id="@+id/item_order_products"
                setOrderProductsList="@{order}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"
                app:layout_constraintStart_toStartOf="@+id/item_order_date"
                app:layout_constraintTop_toBottomOf="@id/item_order_date"
                tools:text="Products: Smart TV '50 4K, Home Theater Gold, Orthopedic chair"/>

            <TextView
                android:id="@+id/item_order_total"
                setOrderTotalPrice="@{order}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCommerce.Body.Medium"
                app:layout_constraintStart_toStartOf="@+id/item_order_products"
                app:layout_constraintTop_toBottomOf="@id/item_order_products"
                tools:text="Total: $6.436,20"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>