<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="product"
                type="com.example.appcommerceclone.model.product.Product"/>
    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_product_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size_small"
            app:shapeAppearance="@style/AppCommerce.ShapeAppearance.CardView"
            app:strokeColor="@color/stroke_color_dark"
            app:strokeWidth="@dimen/stroke_size_small">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_medium">

            <ImageView
                    android:id="@+id/item_product_image"
                    setProductImageFromUrl="@{product.imageUrl}"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/banner_men_s_clothing"/>

            <TextView
                    android:id="@+id/item_product_name"
                    style="@style/AppCommerce.TextAppearance.CardView.Center.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_medium"
                    android:layout_marginTop="@dimen/margin_size_small"
                    android:layout_marginEnd="@dimen/margin_size_medium"
                    android:text="@{product.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_product_image"
                    tools:text="Mens Casual Premium Slim Fit Henley T-Shirts Short Sleeve Lightweight "/>

            <TextView
                    android:id="@+id/item_product_price"
                    style="@style/AppCommerce.TextAppearance.CardView.Center.Subtitle"
                    setProductPrice="@{product.price}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_medium"
                    android:layout_marginTop="@dimen/margin_size_small"
                    android:layout_marginEnd="@dimen/margin_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_product_name"
                    tools:text="R$ 24,99"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>